{
  "name":"lymbuu-client",
  "version":"1.0.0",
  "private":true,
  "scripts":{"build":"node build.mjs"},
  "dependencies":{"@capacitor/android":"^7.4.0","@capacitor/cli":"^7.4.0","@capacitor/core":"^7.4.0"},
  "devDependencies":{}
}
